{
  "name": "vaikuntham",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "setup": "npx pnpm@9.15.0 install",
    "dev": "npx pnpm@9.15.0 --filter @vaikuntham/db build && npx pnpm@9.15.0 --filter @vaikuntham/shared build && npx pnpm@9.15.0 -r --parallel --filter @vaikuntham/api --filter @vaikuntham/web dev",
    "dev:fast": "npx pnpm@9.15.0 -r --parallel --filter @vaikuntham/api --filter @vaikuntham/web dev",
    "dev:api": "npx pnpm@9.15.0 --filter @vaikuntham/api dev",
    "dev:web": "npx pnpm@9.15.0 --filter @vaikuntham/web dev",
    "build": "npx pnpm@9.15.0 --filter @vaikuntham/db build && npx pnpm@9.15.0 --filter @vaikuntham/shared build && npx pnpm@9.15.0 -r --filter @vaikuntham/api --filter @vaikuntham/web build",
    "lint": "npx pnpm@9.15.0 -r lint",
    "typecheck": "npx pnpm@9.15.0 -r typecheck",
    "test:permissions": "npx pnpm@9.15.0 --filter @vaikuntham/shared test:permissions",
    "test:integration": "npx pnpm@9.15.0 --filter @vaikuntham/api test:integration",
    "db:generate": "npx pnpm@9.15.0 --filter @vaikuntham/db db:generate",
    "db:migrate": "npx pnpm@9.15.0 --filter @vaikuntham/db db:migrate",
    "db:migrate:deploy": "npx pnpm@9.15.0 --filter @vaikuntham/db db:migrate:deploy",
    "db:push": "npx pnpm@9.15.0 --filter @vaikuntham/db db:push",
    "db:studio": "npx pnpm@9.15.0 --filter @vaikuntham/db db:studio",
    "db:validate": "npx pnpm@9.15.0 --filter @vaikuntham/db db:validate",
    "db:local:up": "docker compose up -d postgres",
    "db:local:down": "docker compose down",
    "db:local:setup": "docker compose up -d postgres && node scripts/wait-local-postgres.mjs && DATABASE_URL=postgresql://postgres:dev@localhost:5433/vaikuntham npm run db:migrate:deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5"
  }
}
